@external h1, h2, h3, h4, h5, h6;

@defmixin fontSmooting() {
-webkit-font-smoothing: antialiased; /* Chrome 10+,Safari 5.1+ */
/* @alternate */ -moz-osx-font-smoothing: grayscale;
 }
 
body {
	font-family: 'Noto Sans', sans-serif;
}

.brand {
    gwt-sprite: "brand";
}

.image {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.internalLink {
}

.externalLink:after {
    position: relative;
    top: 2px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-size: smaller;
    font-weight: 400;
    line-height: 1;
    content: "\e164";
    margin-left: 3px;
    @mixin fontSmooting();
}